.news {  background: linear-gradient(320deg, rgba(0, 0, 0, 0.4), rgba(#E04E39, 0.4)), url('https://cdn.dribbble.com/users/3474264/screenshots/16996313/media/be641bbbe991ad8b99f270991112df25.png') no-repeat center;  background-size: cover, cover;  background-attachment: fixed;  &__head {	&::after {	  content: '';	  margin-top: 20px;	  display: block;	  width: 55%;	  height: 5px;	  background-color: $accent;	}  }  &__wrapper {	display: grid;	grid-template-columns: repeat(4, 1fr);	justify-content: space-evenly;	gap: 20px;  }  &__item {	display: flex;	flex-direction: column;	align-items: flex-start;	justify-content: flex-start;	padding: 15px 15px 13px;	min-height: 445px;	width: 100%;	background-color: $white;	transition: box-shadow .2s ease-in-out;	&:hover {	  box-shadow: 0 0 50px rgba(23, 66, 84, 0.2);	}  }  &__img {	display: block;	width: 100%;	margin-bottom: 23px;	height: 228px;	object-fit: cover;  }  &__title {	max-width: 229px;	margin-bottom: 10px;	font-weight: 500;	font-size: 16px;	color: $black;  }  &__date {	font-size: 14px;	font-weight: 300;  }  &__text {	margin-top: auto;	font-size: 14px;	color: #C39367;  }}@media screen and (max-width: 992px) {  .news {	&__wrapper {	  grid-template-columns: repeat(3, 1fr);	}  }}@media screen and (max-width: 768px) {  .news {	&__wrapper {	  grid-template-columns: repeat(2, 1fr);	}	&__title {	  max-width: 100%;	}  }}@media screen and (max-width: 576px) {  .news {	&__item {	  min-height: 380px;	}  }}